MONGDB_URI = "mongodb+srv://mrityunjoyop123:Mrit2001@cluster0.n130p.mongodb.net"
CLOUDINARY_API_KEY = "284266478225163"
CLOUDINARY_SECRET_KEY = "DnO2z6cQfL0LV6pmXsSuNAC6XcM"
CLOUDINARY_NAME = "dixckkv1b"
JWT_SECRET="pikxul"
PORT="3000"
ADMIN_EMAIL = "pikxul@pixkart.com"
ADMIN_PASSWORD = "pikxul@2001"